---- hi_type Matches (49 in 48 files) ----
Aacdec.h (include):#include "hi_type.h"
Aacenc.h (include):#include "hi_type.h"
Hifb.h (include):#include "hi_type.h"
Hi_ae_comm.h (include):#include "hi_type.h"
Hi_af_comm.h (include):#include "hi_type.h"
Hi_avs_lut_generate.h (include):#include "hi_type.h"
Hi_awb_comm.h (include):#include "hi_type.h"
Hi_buffer.h (include):#include "hi_type.h"
Hi_common.h (include):#include "hi_type.h"
Hi_comm_adec.h (include):#include "hi_type.h"
Hi_comm_aenc.h (include):#include "hi_type.h"
Hi_comm_avs.h (include):#include "hi_type.h"
Hi_comm_dis.h (include):#include "hi_type.h"
Hi_comm_gdc.h (include):#include "hi_type.h"
Hi_comm_hdmi.h (include):#include "hi_type.h"
Hi_comm_hdr.h (include):#include "hi_type.h"
Hi_comm_isp.h (include):#include "hi_type.h"
Hi_comm_ive.h (include):#include "hi_type.h"
Hi_comm_motionfusion.h (include):#include "hi_type.h"
Hi_comm_pciv.h (include):#include "hi_type.h"
Hi_comm_photo.h (include):#include "hi_type.h"
Hi_comm_sns.h (include):#include "hi_type.h"
Hi_comm_svp.h (inc):#include "hi_type.h"
Hi_comm_svp.h (include):#include "hi_type.h"
Hi_comm_sys.h (include):#include "hi_type.h"
Hi_comm_vb.h (include):#include "hi_type.h"
Hi_comm_vdec.h (include):#include "hi_type.h"
Hi_comm_venc.h (include):#include "hi_type.h"
Hi_comm_vgs.h (include):#include "hi_type.h"
Hi_comm_video.h (include):#include "hi_type.h"
Hi_comm_vo.h (include):#include "hi_type.h"
Hi_comm_vpss.h (include):#include "hi_type.h"
Hi_debug.h (include):#include "hi_type.h"
Hi_isp_bin.h (include):#include "hi_type.h"
Hi_math.h (include):#include "hi_type.h"
Hi_mipi.h (include):#include "hi_type.h"
Hi_resampler_api.h (include):#include "hi_type.h"
Hi_sns_ctrl.h (include):#include "hi_type.h"
Hi_tde_api.h (include):#include "hi_type.h"
Hi_tde_errcode.h (include):#include "hi_type.h"
Hi_type.h (include):File Name     : hi_type.h
Hi_types.h (include):File Name     : hi_type.h
Hi_types.h (include):#include "hi_type.h"
Hi_unf_cipher.h (include):#include "hi_types.h"
Isp_dehaze.h (include):#include "hi_type.h"
Mpi_audio.h (include):#include "hi_type.h"
Mpi_motionfusion.h (include):#include "hi_type.h"
Mpi_sys.h (include):#include "hi_type.h"
Sdc.h (inc):#include "hi_type.h"
